<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTP Pemrograman Web</title>

    <style>
        table, tr, td, th, span{
            border: solid 1px;
            background-color:white;
        }
        .topnav {
            overflow: hidden;
            background-color: purple;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar {
            overflow: hidden;
            background-color: purple;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            background: aqua;
            color: black;
        }
        .navbar a.active {
            background-color: #04aa6d;
            color: white;
        }
        .main {
            padding: 16px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        Biodata diri
    </div>
    <div class="navbar">
        <a href="Biodata-Diri.html">Biodata Diri</a>
        <a href="Jadwal-Kuliah.html">Jadwal Kuliah</a>
    </div>
    <div class="main" align="center">
        <table>
            <tr>
                <th colspan="3"><b>Praktikum 2</b></th>
            </tr>

            <tr>
                <th><b>Foto</b></th>
                <th colspan="2"><b>Data Diri</b></th>
            </tr>

            <tr>
                <td rowspan="6">
                    <img src="2057051021-tugas1.jpg" height="250" width="400">
                </td>
            </tr>

            <tr>
                <td><i>NPM</i></td>
                <td>2057051021</td>
            </tr>

            <tr>
                <td><i>Nama</i></td>
                <td>Raihan Saferie Munandar</td>
            </tr>

            <tr>
                <td><i>Kelas</i></td>
                <td>A</td>
            </tr>

            <tr>
                <td><i>Hobi</i></td>
                <td>
                    <ul>
                        <li>Main Game</li>
                        <li>Rebahan</li>
                        <li>Bernyanyi</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td><i>Sosmed</i></td>
                <td>
                    <a href="https://www.instagram.com">instagram</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>