<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTP Pemrograman Web</title>

    <style>
        table, tr, td, th, span{
            border: solid 1px;
            background-color: white;
        }
        .topnav {
            overflow: hidden;
            background-color: purple;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar {
            overflow: hidden;
            background-color: purple;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            background: aqua;
            color: black;
        }
        .navbar a.active {
            background-color: #04aa6d;
            color: white;
        }
        .main {
            padding: 16px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        Jadwal Kuliah
    </div>

    <div class="navbar">
        <a href="Biodata-Diri.html">Biodata Diri</a>
        <a href="Jadwal-Kuliah.html">Jadwal Kuliah</a>
    </div>

    <div class="main" align="center">
        <table>
            <tr>
                <th colspan="6"><b>Jadwal Mata Kuliah (Edisi Reguler)</b></th>
            </tr>

            <tr>
                <th>Waktu/Hari</th>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Jum'at</th>
            </tr>

            <tr>
                <th>07.30-09.10</th>
                <th>TAM</th>
                <th></th>
                <th>Teori Informasi</th>
                <th>Machine Learning</th>
                <th></th>
            </tr>

            <tr>
                <th>09.20-11.00</th>
                <th>Responsi ADSI</th>
                <th>Machine Learning</th>
                <th>ADSI</th>
                <th>Praktikum TAM</th>
                <th></th>
            </tr>

            <tr>
                <th>11.10-12.50</th>
                <th></th>
                <th></th>
                <th></th>
                <th>Responsi AI</th>
                <th></th>
            </tr>

            <tr>
                <th>13.30-15.10</th>
                <th></th>
                <th></th>
                <th>AI</th>
                <th></th>
                <th>Praktikum PemWeb</th>
            </tr>

            <tr>
                <th>15.30-17.00</th>
                <th></th>
                <th>Pemrograman Web</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table><br><br>

        <table>
            <tr>
                <th colspan="7"><b>Jadwal Mata Kuliah (Edisi Ramadhan)</b></th>
            </tr>

            <tr>
                <th>Waktu/Hari</th>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Khusus Jum'at</th>
                <th></th>
            </tr>

            <tr>
                <th>07.30-08.40</th>
                <th>TAM</th>
                <th></th>
                <th>Teori Informasi</th>
                <th>Machine Learning</th>
                <th>07.30-08.40</th>
                <th></th>
            </tr>

            <tr>
                <th>08.50-10.00</th>
                <th>Responsi ADSI</th>
                <th>Machine Learning</th>
                <th>ADSI</th>
                <th>Praktikum TAM</th>
                <th>08.50-10.00</th>
                <th></th>
            </tr>

            <tr>
                <th>10.10-11.20</th>
                <th></th>
                <th></th>
                <th></th>
                <th>Responsi AI</th>
                <th>10.10-11.20</th>
                <th></th>
            </tr>

            <tr>
                <th>13.30-14.40</th>
                <th></th>
                <th></th>
                <th>AI</th>
                <th></th>
                <th>12.30-13.40</th>
                <th>Praktikum PemWeb</th>
            </tr>

            <tr>
                <th>13.50-15.00</th>
                <th></th>
                <th>Pemrograman Web</th>
                <th></th>
                <th></th>
                <th>-</th>
                <th>-</th>
            </tr>
        </table>
    </div><br><br>
</body>
</html>